{
  "name": "validation_js",
  "version": "1.1.0",
  "description": "A bare-bones template for front-end projects.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realfakedoors/validation_js.git"
  },
  "author": "Andy Holt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realfakedoors/validation_js/issues"
  },
  "homepage": "https://github.com/realfakedoors/validation_js#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
